#bestphp.net
#锋速网络
user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	server_names_hash_bucket_size 128;
	#server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	#格式
	log_format json_log '{"request": "$request", "status": "$status", "size": "$body_bytes_sent", "req_time": "$request_time", "ups_time": "$upstream_response_time","host": "$http_host", "addr": "$remote_addr", "time": "$time_iso8601","refer":"$http_referer"}';

	#访问日志
	access_log  /data/backup/nginx_master/nginx_access.log  json_log;
	
	#出错日志
	error_log  /data/backup/nginx_master/nginx_error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    include /etc/nginx/conf.d/*.conf;

    #web
    include /data/master/*.conf;
}

#stream proxy
include /data/master/stream/*.conf;


