
#ssh管理通道
upstream ssh_bestphp {
    #hash $remote_addr consistent;
    server 172.16.102.90:22 weight=5 max_fails=3 fail_timeout=30s;
}
server {
    listen 22;
    #proxy_connect_timeout 1s;
    #proxy_timeout 3s;
    proxy_pass ssh_bestphp;
}

