
1.签名用ip
openssl genrsa -out private.pem 2048
openssl req -new -x509 -key private.pem -out public.crt -days 99999

测试
curl -x 127.0.0.1:8888 news.163.com

#自签证书,所以,inscure
curl -m 30 --retry 3 -x https://127.0.0.1:8888 news.163.com

#这是透明代理,会展示原始ip    
server {
    listen       80;
    server_name  127.0.0.100;
    root "D:/wt-nmp/WWW/vhost1";
    location / {
        proxy_set_header Host www.baidu.com;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Content-Type $content_type; 
        proxy_pass      http://127.0.0.1:8888;
    }
    location ~ {
        proxy_set_header Host www.baidu.com;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Content-Type $content_type; 
        proxy_pass      http://127.0.0.1:8888;
    }
}

#这是匿名代理,不会展示原始ip
server {
    listen       80;
    server_name  127.0.0.100;
    root "D:/wt-nmp/WWW/vhost1";
    location / {
        proxy_set_header Host www.baidu.com;
        proxy_set_header Content-Type $content_type; 
        proxy_pass      http://127.0.0.1:8888;
    }
    location ~ {
        proxy_set_header Host www.baidu.com;
        proxy_set_header Content-Type $content_type; 
        proxy_pass      http://127.0.0.1:8888;
    }
}

