
visible_hostname vip.ifeng.com
http_port 127.0.0.1:1066 transparent
cache_mem 256 MB
cache_dir ufs /var/spool/squid 1024 16 256

auth_param basic program /usr/lib64/squid/ncsa_auth /etc/squid/passwd
acl auth_user proxy_auth REQUIRED
http_access allow auth_user

