
server {
	listen 8080 default;
	#listen [::]:8080 default ipv6only=on;
	 
	# place for project root
	root /var/www/html/;
	index index.php;
	 
	# Server host
	server_name magento.local;
	include magento_rewrites.conf;
	include magento_security.conf;
	 
	# logs path
	access_log /var/log/nginx/magento_access.log;
	error_log /var/log/nginx/magento_error.log;
}

