rewrite_log on;
 
location / {
 index index.php;
 try_files $uri $uri/ @handler;
}
 
location @handler {
 rewrite / /index.php;
}
 
## force www in the URL
if ($host !~* ^www\.) {
 #rewrite / $scheme://www.$host$request_uri permanent;
}
 
## Forward paths like /js/index.php/x.js to relevant handler
location ~ \.php/ {
 rewrite ^(.*\.php)/ $1 last;
}
 
location /media/catalog/ {
 expires 1y;
 log_not_found off;
 access_log off;
}
 
location /skin/ {
 expires 1y;
}
 
location /js/ {
 access_log off;
}
 
## Execute PHP scripts
location ~ \.php$ { 
 
 if (!-e $request_filename) { rewrite / /index.php last; } 
 ## Catch 404s that try_files miss
 
 expires off; ## Do not cache dynamic content
 fastcgi_pass 127.0.0.1:9000;
 fastcgi_index index.php;
 #fastcgi_param HTTPS $fastcgi_https;
 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 #fastcgi_param MAGE_RUN_CODE default; ## Store code is defined in administration > Configuration > Manage Stores
 #fastcgi_param MAGE_RUN_TYPE store;
 include fastcgi_params; ## See /etc/nginx/fastcgi_params
 
 #auth_basic "Restricted"; ## Message shown in login window
 #auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
 
 fastcgi_keep_conn on; #hhvm param
}