

pip install speedtest-cli

speedtest-cli

D:\user\desktop>speedtest-cli
Retrieving speedtest.net configuration...
Testing from China Telecom (113.104.199.65)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by ShenZhen Unicom (ShenZhen) [0.00 km]: 17.218 ms
Testing download speed................................................................................
Download: 61.96 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.40 Mbit/s

