
过滤特殊符号:
function escapeHtml(raw) {
    return raw.replace(/[&<>"']/g, function onReplace(match) {
        return '&#' + match.charCodeAt(0) + ';';
    });
}

去除XSS injection:
var regex = /[&<>"'` !@$%()=+{}[\]]/g


http://my.oschina.net/u/142836/blog/169382

http://www.vagrantbox.es/


前端框架

http://blog.jobbole.com/46779/

合集
http://www.ituring.com.cn/minibook/303

https://github.com/zensh/AngularjsTutorial_cn


http://www.cnblogs.com/lcllao/archive/2012/10/18/2728787.html

Angular.js VS. Ember.js：谁将成为Web开发的新宠？
http://www.iteye.com/news/28275

js框架
http://todomvc.com/

