certified-update-provider_lastCheckTime=1424931187496
distribution-update-provider_lastCheckTime=1424931187496
expiration=8.0.1
fod-provider_lastCheckTime=1424931187496
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE03286bbb8-0e8e-47e0-b571-bb655a6c8e1a
imported=false
lastCheckTime=1424931165109
period=5
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1424931187496
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE03286bbb8-0e8e-47e0-b571-bb655a6c8e1a_8efdcab4-3e02-48f1-a5a4-b14d12135c1f
superId=8efdcab4-3e02-48f1-a5a4-b14d12135c1f
