
1.查看分区表
/proc/partitions
得到
 179        0    3866624 mmcblk0
 179        1     102400 mmcblk0p1
 179        2        500 mmcblk0p2
 179        3       1500 mmcblk0p3
 179        4          1 mmcblk0p4
 179        5        500 mmcblk0p5
 179        6       2048 mmcblk0p6
 179        7       2500 mmcblk0p7
 179        8      10240 mmcblk0p8
 179        9      10240 mmcblk0p9
 179       10        500 mmcblk0p10
 179       11        500 mmcblk0p11
 179       12       3072 mmcblk0p12
 179       13       3072 mmcblk0p13
 179       14       3072 mmcblk0p14
 179       15     219136 mmcblk0p15
 179       16     219136 mmcblk0p16
 179       17      10240 mmcblk0p17
 179       18       8192 mmcblk0p18
 179       19     184320 mmcblk0p19
 179       20    3018752 mmcblk0p20
 179       32    7761920 mmcblk1
 179       33    7760896 mmcblk1p1

可见mmcblk0是系统盘
mmcblk1是sdcard

2.查看挂载
root@android:/ # cat /proc/mounts
cat /proc/mounts
rootfs / rootfs ro,relatime 0 0
tmpfs /dev tmpfs rw,nosuid,relatime,mode=755 0 0
devpts /dev/pts devpts rw,relatime,mode=600 0 0
proc /proc proc rw,relatime 0 0
sysfs /sys sysfs rw,relatime 0 0
none /acct cgroup rw,relatime,cpuacct 0 0
tmpfs /mnt/asec tmpfs rw,relatime,mode=755,gid=1000 0 0
tmpfs /mnt/obb tmpfs rw,relatime,mode=755,gid=1000 0 0
none /dev/cpuctl cgroup rw,relatime,cpu 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /system ext4 ro,relatime,data=orde
red 0 0
/dev/block/platform/msm_sdcc.1/by-name/userdata /data ext4 rw,nosuid,nodev,relat
ime,journal_checksum,noauto_da_alloc,data=ordered 0 0
/dev/block/platform/msm_sdcc.1/by-name/persist /persist ext4 rw,nosuid,nodev,rel
atime,data=ordered 0 0
/dev/block/platform/msm_sdcc.1/by-name/cache /cache ext4 rw,nosuid,nodev,relatim
e,journal_checksum,noauto_da_alloc,data=ordered 0 0
/dev/block/platform/msm_sdcc.1/by-name/modem /firmware vfat ro,relatime,uid=1000
,gid=1000,fmask=0337,dmask=0227,codepage=cp437,iocharset=iso8859-1,shortname=low
er,errors=remount-ro 0 0

3.查看文件夹与实体的对应关系
ls -al /dev/block/platform/msm_sdcc.1/by-name

4.busybox小系统

5.备份到电脑
adb pull /dev/block/mmcblk0 /mnt/sdcard/mmcblk0.img
或
fastboot boot boot.img

6.dd备份
adb shell 'dd if=/dev/block/mmcblk0 2>/dev/null' > mmcblk0.img

8.系统内命令行
adb shell
su

7.root备份
dd bs=512 count=3866624 if=/dev/block/mmcblk0 | gzip -6 > /storage/sdcard0/android_ghost.img.gz

8.拉到电脑
adb pull /sdcard/android_ghost.img.gz d:/

9.从电脑推入
adb push d:/android_ghost.img.gz /sdcard/

10.root还原
gzip -dc /storage/sdcard0/android_ghost.img.gz | dd of=/dev/block/mmcblk0

