
#bestphp.net
upstream webservers {
    server 127.0.0.1:8080 weight=4;
    server 121.41.87.4:8080  weight=1;
}

server {
    listen       80;
    server_name  api.bestphp.net;
    server_name  h5.bestphp.net;
    server_name  m.bestphp.net;
    server_name  www.bestphp.net;
    server_name  code.bestphp.net;
    server_name  appdownload.bestphp.net;
    access_log  /var/log/nginx/host.webservers.log;
    location / {
        proxy_pass      http://webservers;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Content-Type $content_type; 
    }
    location ~ {
        proxy_pass      http://webservers;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Content-Type $content_type; 
    }
}

