http_port 3106
cache_dir ufs /var/spool/squid 300 16 256
cache_store_log none
cache_log none
visible_hostname www.squid.com
forwarded_for off
via off
acl all src 0.0.0.0/0.0.0.0
header_access Via deny all
header_access X-Forwarded-For deny all

auth_param basic program /usr/lib/squid/ncsa_auth /etc/squid/passwd  
auth_param basic children 2
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off
acl lower proxy_auth "/etc/squid/lower"
acl viper proxy_auth "/etc/squid/viper"
http_access allow lower
http_access allow viper

delay_pools 2

delay_class 1 2
delay_access 1 allow lower
delay_access 1 deny all
delay_parameters 1  64000/64000 32000/64000

delay_class 2 2
delay_access 2 allow viper
delay_access 2 deny all
delay_parameters 2  640000/640000 320000/640000
