anonymous_enable=NO
local_enable=YES
write_enable=YES

virtual_use_local_privs=YES
local_umask=022
#anon_upload_enable=YES
#anon_mkdir_write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
chown_uploads=YES
chown_username=ftp
xferlog_file=/var/log/vsftpd.log
#xferlog_std_format=YES
#idle_session_timeout=600
#data_connection_timeout=120
#nopriv_user=ftpsecure
#async_abor_enable=YES
ascii_upload_enable=YES
ascii_download_enable=YES
ftpd_banner=Welcome to FTP server.

#deny_email_enable=YES
# (default follows)
#banned_email_file=/etc/vsftpd/banned_emails

#否则550错误
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list

#ls_recurse_enable=YES
listen=YES
listen_port=21
#listen_ipv6=YES

#虚拟系统用户，在下面的步骤4)里添加该用户到系统用户中。
user_config_dir=/etc/vsftpd/conf.d/    

#登录ftp的虚拟用户的权限配置文件。
userlist_enable=NO
userlist_deny=Yes
userlist_file=/etc/vsftpd/user_list_deny

#tcp_wrappers=YES 

#下面是添加的：
guest_enable=YES
guest_username=ftp   
pam_service_name=vsftpd


