location / {
    rewrite ^/index\.html$ /index.php last;
    rewrite ^/book/([0-9]+)\.html$ /book.php?id=$1 last;
    rewrite ^/class/([0-9]+)/([0-9]+)\.html$ /class.php?sort=$1&page=$2 last;
    rewrite ^/read/([0-9]+)/([0-9]+)/([0-9]+)\.html$ /read.php?id=$1&bid=$2&cid=$3 last;
    rewrite ^/top/(.*)/([0-9]+)\.html$ /top.php?sort=&1&page=$2 last;
    rewrite ^/list/([0-9]+)/([0-9]+)\.html$ /list.php?id=$1&bid=$2 last;
}
