管理员
admin
admin

使用了mongodb进行增删改查功能演示.
默认的数据库连接是functions.js中的
mongodb://localhost/fengsu
端口是默认的27017

支持ejx和jade两种模板引擎.
模板文件都是放在views中.
exports.engine = 'jade';
用这个切换.
实现了控制器的重新命名,以control.js命名
2013年10月25日 23:28:57

实现了控制器中方法的自动路由
实现了控制器中方法的前置操作before
指定了默认的控制器,默认的方法;
2013年10月26日 03:10:48

用console.log查看变量;
用nodemon进行热部署
2013年10月26日 09:58:20

修复了所有的演示功能.
改为控制器+方法?参数=pa的形式.
2013年10月26日 11:00:51

加入了mongodb的数据库
实现了基本增删改查方法
默认的数据库没有数据,需要自己添加.
添加方法在首页下方的表单添加即可.
20013年10月27日 00:16:58

加入了短函数集libs/functions.js
支持dump(var);在控制台查看变量
把require(db)写到函数的后面,用到时才加载.
nodemon mvcdb=nodemon mvcdb/index.js默认文件.
20013年10月27日 14:16:58

增加了m(table)函数,用来加载数据库的表.
<%dump(shops);%>可用在前台检查变量;
在控制台查看检查结果;
20013年10月27日 15:16:58

加入了cookie和session的调用例子.
目前还不统一,是否统一成函数的形式?
2013年10月27日 18:50:58


