server {
    listen       80;
    server_name  127.0.0.1;
    root   D:/nmp/WWW/vhost1;
    index  index.php index.html;
    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       80;
    server_name  127.0.0.100;
    root   D:/nmp/WWW/vhost1;
    index  index.php index.html;

    location ~ \.php$ {
    	#proxy_pass http://$http_host$uri$is_args$args;	
    	proxy_pass http://127.0.0.1/index.php?h=$http_host&uri=$uri&is=$is_args&arg=$args;	
    }

 	location ~ ^/doc {
    	#proxy_pass http://$http_host$uri$is_args$args;	
    	proxy_pass http://127.0.0.1/index.php?h=$http_host&uri=$uri&is=$is_args&arg=$args;	
    }
 	
 	location ~ ^/bak\/ {
    	#proxy_pass http://$http_host$uri$is_args$args;	
    	proxy_pass http://127.0.0.1/index.php?h=$http_host&uri=$uri&is=$is_args&arg=$args;	
    }

 	location ~ ^/abc\.html {
    	#proxy_pass http://$http_host$uri$is_args$args;	
    	proxy_pass http://127.0.0.1/index.php?h=$http_host&uri=$uri&is=$is_args&arg=$args;	
    }

    location ~ ^/amf\.html$ {
    	#proxy_pass http://$http_host$uri$is_args$args;	
    	proxy_pass http://127.0.0.1/index.php?h=$http_host&uri=$uri&is=$is_args&arg=$args;	
    }

}
