
server {
    listen       80;
    server_name  127.0.0.1;
    root "D:/wt-nmp/WWW/vhost1";
    
    location /weixin/image {
        rewrite ^/weixin/image/(.*)$     /weixin/folderName/image/$1 last; 
    }

    include phponly.inc;
}     


