#LoadModule deflate_module modules/mod_deflate.so
<IfModule mod_deflate.c>
    SetOutputFilter DEFLATE
    SetEnvIfNoCase Request_URI .(?:gif|jpe?g|png)$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI .(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI .(?:pdf|mov|avi|mp3|mp4|rm)$ no-gzip dont-vary
    AddOutputFilterByType DEFLATE text/*
    AddOutputFilterByType DEFLATE application/ms* application/vnd* 
	AddOutputFilterByType DEFLATE application/postscript  application/javascript
	AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/x-httpd-php application/x-httpd-fastphp 
    BrowserMatch ^Mozilla/4 gzip-only-text/html 
	BrowserMatch ^Mozilla/4.0[678] no-gzip 
	BrowserMatch \bMSIE !no-gzip !gzip-only-text/html 
</IfModule>