#扩展CGI模式;
#LoadModule cgi_module modules/mod_cgi.so
#ScriptAlias /php/ "/usr/bin/"
#AddType application/x-httpd-php .php
#调用原始的php-cgi的控制器
#Action application/x-httpd-php /php/php52-cgi
#Action application/x-httpd-php /php/php-cgi
#Action application/x-httpd-php /php/php52-cgi

#以下是libphp5.so的调用方式
<IfModule prefork.c>
   LoadModule php5_module modules/libphp5.so
</IfModule>
<IfModule worker.c>
   LoadModule php5_module modules/libphp5-zts.so
</IfModule>
AddHandler php5-script .php
AddType text/html .php
DirectoryIndex index.php
