[Version]
Signature="$CHICAGO$"
Provider=kajaa@eastday.com, 2002

[DefaultInstall]
; DelReg=右键Sublime_格式关联_DelReg
AddReg=右键Sublime_格式关联_AddReg

[右键Sublime_格式关联_DelReg]

[右键Sublime_格式关联_AddReg]
hkcr,"*\shell\Gvim",,,"用Sublime打开"

hkcr,"*\shell\Gvim\command",,,"D:\working\SublimeText\sublime_text.exe %%1"

hkcr,"Folder\shell\Gvim",,,"Gvim"

hkcr,"Folder\shell\Gvim\command",,,"D:\working\SublimeText\sublime_text.exe %%1"

hkcu,"Software\Classes\Applications\sublime_text.exe\shell\open\command",,,"""D:\working\SublimeText\sublime_text.exe"" ""%%1"""

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSaveMRU\*","e",,"D:\working\SublimeText\sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSaveMRU\exe","a",,"D:\working\SublimeText\sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.CFG","Application",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.CFG\OpenWithList","a",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.CONF","Application",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.CONF\OpenWithList","a",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.css","Application",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.css\OpenWithList","a",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.htm","Application",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.htm\OpenWithList","b",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.INF","Application",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.INF\OpenWithList","a",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ini","Application",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ini\OpenWithList","b",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.LOG","Application",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.LOG\OpenWithList","b",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.txt","Application",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.txt\OpenWithList","b",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.XML","Application",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.XML\OpenWithList","a",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.php","Application",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.php\OpenWithList","a",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asp","Application",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asp\OpenWithList","a",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.js","Application",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.js\OpenWithList","a",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sh","Application",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sh\OpenWithList","a",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.py","Application",,"sublime_text.exe"

hkcu,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.py\OpenWithList","a",,"sublime_text.exe"

[Strings]
