
一.安装
wget https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.0.deb

版本：
ElasticSearch: 1.7.0
elasticsearch-jdbc: 1.7.0.1

1、下载 ElasticSearch 1.7.0

wget https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.0.deb

2、安装 ElasticSearch 1.7.0

dpkg -i elasticsearch-1.7.0.deb

3、配置 ElasticSearch 1.7.0

vim /etc/elasticsearch/elasticsearch.yml

之后修改 network.host: localhost

4、启动 ElasticSearch 1.7.0,需要安装java

// 安装java
apt-get install openjdk-7-jre

// 启动全文索引
service elasticsearch start

5、下载 elasticsearch-jdbc 1.7.0.1,准备导入数据

wget http://xbib.org/repository/org/xbib/elasticsearch/importer/elasticsearch-jdbc/1.7.0.1/elasticsearch-jdbc-1.7.0.1-dist.zip

6、解压 elasticsearch-jdbc 1.7.0.1

unzip elasticsearch-jdbc-1.7.0.1-dist.zip

7、配置 elasticsearch-jdbc 1.7.0.1

新建一个.sh文件: vim import.sh
之后 chmod +x import.sh,用bash执行

8、执行导入
./import.sh

9、测试导入结果
测试
curl -XGET 'localhost:9200/art/cms/_search?pretty&q=*'

10全文索引服务
进程
root@27601594c582:/# ps -aux|grep elastic
elastic+  9623  3.0  4.6 3566832 753732 ?      Sl   03:23   6:34 /usr/lib/jvm/java-7-openjdk-amd64//bin/java -Xms256m -Xmx1g -Djava.awt.headless=true -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+HeapDumpOnOutOfMemoryError -XX:+DisableExplicitGC -Dfile.encoding=UTF-8 -Delasticsearch -Des.pidfile=/var/run/elasticsearch/elasticsearch.pid -Des.path.home=/usr/share/elasticsearch -cp :/usr/share/elasticsearch/lib/elasticsearch-1.7.0.jar:/usr/share/elasticsearch/lib/*:/usr/share/elasticsearch/lib/sigar/* -Des.default.config=/etc/elasticsearch/elasticsearch.yml -Des.default.path.home=/usr/share/elasticsearch -Des.default.path.logs=/var/log/elasticsearch -Des.default.path.data=/var/lib/elasticsearch -Des.default.path.work=/tmp/elasticsearch -Des.default.path.conf=/etc/elasticsearch org.elasticsearch.bootstrap.Elasticsearch
root     13585  0.0  0.0   8868   780 ?        S+   06:58   0:00 grep --color=auto elastic
端口
root@27601594c582:/# netstat -anp|grep ela
root@27601594c582:/# netstat -ntlp        
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp6       0      0 127.0.0.1:9200          :::*                    LISTEN      -               
tcp6       0      0 127.0.0.1:9300          :::*                    LISTEN      -               
root@27601594c582:/# 


