server {
	
	listen 9999;
	
	location / {
		resolver 114.114.114.114;
		proxy_pass http://$http_host$uri$is_args$args;
	}

	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root html;
	#}
}