
1.奇兔刷机助手,连接手机(android驱动)

2.开发者模式(设置>全部参数>miui版本).

3.开发者选项(设置>更多设置>开发者选项>usb调试打开>是否允许>确认)

4.已连接到usb调试(充电,文件,照片几个选项都不是,而是独立的usb调试)

5.推送安装hbuild的apk包,并启动.

6.打开hbuilder的pc版,提示手机已连接电脑.

7.运行>运行到手机或模拟器>有设备android:fb19df字样









[广告] 14:17:23.388 开源不易，需要鼓励。去给 uni-app 项目 点个 star 吧 [不再提示]
[广告] 14:17:23.388 DCloud 新春招聘开启，欢迎前端、Android、C++/QT来投简历! 详情点击
14:17:23.676 正在建立手机连接...
14:17:24.625 正在同步手机端程序文件...
14:17:26.595 同步手机端程序文件完成
14:17:26.737 正在启动HBuilder调试基座...
14:17:30.658 如手机上HBuilder调试基座未启动，请手动启动...
14:17:30.841 不是微信环境，不允许微信分享 at https://h5.juziyun.cn/static/LayerJs/sdkuse.js:323
14:17:30.861 3 at https://h5.juziyun.cn/static/js/36.78364721395b21ded5d2.js:1
14:17:39.975 [object Object] at https://h5.juziyun.cn/static/js/15.34b9a1b3b05d68a9c316.js:1


以上有若干提示,其实是web浏览器的console中产生的提示

