First get your account key thumbprint:
root@ed:~# acme.sh --register-account
[Mon Feb  6 21:40:18 CST 2017] Registering account
[Mon Feb  6 21:40:19 CST 2017] Already registered
[Mon Feb  6 21:40:21 CST 2017] Update success.
[Mon Feb  6 21:40:21 CST 2017] ACCOUNT_THUMBPRINT='6fXAG9VyG0IahirPEU2ZerUtItW2DHzDzD9wZaEKpqd'
Remember the thumbprint in the last line: 6fXAG9VyG0IahirPEU2ZerUtItW2DHzDzD9wZaEKpqd

Configure the nginx server to return the account key thumbprint:
http {
...
server {
...
  location ~ ^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$ {
    default_type text/plain;
    return 200 "$1.6fXAG9VyG0IahirPEU2ZerUtItW2DHzDzD9wZaEKpqd";
  }
...
}
}
Ok, you can issue cert now.
acme.sh --issue -d example.com  --stateless




#目标站配置,跳转
location ~ ^/\.well-known {
	proxy_pass http://127.0.0.114:80;
}

#114解析到php
server {
    listen       80;
    server_name  127.0.0.114;
    
    root   D:/home/www/vhost2;
    index  index.php index.html index.htm;

    location / {
      if (!-e $request_filename) {
          rewrite  ^/(.*)$  /index.php?s=$1 last;
          break;
      }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
