
    
#websocket
upstream websockets {
    server 192.168.1.248:8181 weight=4;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    server_name  m.loc.jjys168.com;
    index  index.php index.htm index.html;
    root "F:/svn_php/dev/api.dev.ddys168.com/public/weixin/";
    
    #news
    location ~ ^/a\/ {
        proxy_pass http://127.0.0.161:80;   
    }
    #search
    location ~ ^/s\/ {
        proxy_pass http://127.0.0.161:80;   
    }
    #news
    location ~ ^/cssjs\/ {
        proxy_pass http://127.0.0.161:80;   
    }
    #api
    location ~ ^/api\/ {
        proxy_pass http://127.0.0.128:80;   
    }
    
    #api_websocket
    location ~ ^/api_ws\/ {
        proxy_pass http://websockets;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";        
    }
    
    location ~ \.php$ {
        try_files $uri =404; 
        fastcgi_pass    php_farm;
        include     nginx.fastcgi.conf;
    }
	location / {
      if (!-e $request_filename) {
          rewrite  ^(.*)$  /static/$1  last;
          break;
      }
    }
}
