    
#websocket
upstream websockets {
    server 192.168.1.248:8181 weight=4;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

#ws://ws.loc.jjys168.com:80
server {
    
    listen       80; 
    server_name  ws.loc.jjys168.com;

    location / {
    
        proxy_pass http://websockets;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
