
时间转字符串
[sql] 预览复制
select date_format(now(), '%Y-%m-%d');  
  
#结果：2016-01-05  
时间转时间戳
[sql] 预览复制
select unix_timestamp(now());  
  
#结果：1452001082  
字符串转时间
[sql] 预览复制
select str_to_date('2016-01-02', '%Y-%m-%d %H');  
  
#结果：2016-01-02 00:00:00  
字符串转时间戳
[sql] 预览复制
select unix_timestamp('2016-01-02');  
  
#结果：1451664000  
时间戳转时间
[sql] 预览复制
select from_unixtime(1451997924);  
  
#结果：2016-01-05 20:45:24  
时间戳转字符串
[sql] 预览复制
select from_unixtime(1451997924,'%Y-%d');  
  
//结果：2016-01-05 20:45:24  

