
操作失败~

root@orangepione:~# cat /etc/issue
Ubuntu 16.04.1 LTS \n \l

root@orangepione:~# uname -a
Linux orangepione 3.4.113-sun8i #28 SMP PREEMPT Thu Feb 2 02:01:28 CET 2017 armv7l armv7l armv7l GNU/Linux

修改/etc/apt/souece.list为国内源

访问,找到自己的架构,比如搜索armhf关键词
http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.10/

下载四个文件包放在一个文件夹内
dpkg -i *.deb
reboot
apt-get update
提示apt-get install -f 
The following packages have unmet dependencies:
 linux-headers-4.10.0-041000-generic : Depends: linux-headers-4.10.0-041000 but it is not installable
 linux-headers-4.10.0-041000-generic-lpae : Depends: linux-headers-4.10.0-041000 but it is not installable

apt-get -f install
清除不兼容的软件

apt search linux-headers
搜索得到
linux-image-raspi2/xenial-security,xenial-updates 4.4.0.1055.56 armhf
  Linux kernel image for the BCM2709 architecture.

linux-image-rockchip/xenial 5.26 armhf
  Linux kernel, version 4.4.51-rockchip

linux-image-s500/xenial 5.26 armhf
  Linux kernel, version 3.10.105-s500

linux-image-sun4i/xenial 5.26 armhf
  Linux kernel, version 3.4.113-sun4i

linux-image-sun5i/xenial 5.26 armhf
  Linux kernel, version 3.4.113-sun5i

linux-image-sun7i/xenial 5.26 armhf
  Linux kernel, version 3.4.113-sun7i

linux-image-sun8i/xenial,now 5.26 armhf [installed]
  Linux kernel, version 3.4.113-sun8i

linux-image-udoo/xenial 5.26 armhf
  Linux kernel, version 3.14.79-udoo

linux-image-udoo-neo/xenial 5.26 armhf
  Linux kernel, version 3.14.79-udoo-neo


apt install linux-headers-udoo linux-image-udoo

Suggested packages:
  linux-firmware-image-udoo
The following NEW packages will be installed:
  linux-headers-udoo linux-image-udoo

既然推荐有更好的,马上安装:
apt-get install linux-firmware-image-udoo


apt-get dist-upgrade

内核文件如下:
http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.10/linux-image-4.10.0-041000-generic_4.10.0-041000.201702191831_armhf.deb
http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.10/linux-image-4.10.0-041000-generic-lpae_4.10.0-041000.201702191831_armhf.deb
http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.10/linux-headers-4.10.0-041000-generic_4.10.0-041000.201702191831_armhf.deb
http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.10/linux-headers-4.10.0-041000-generic-lpae_4.10.0-041000.201702191831_armhf.deb


在安装lrzsz的时候发现它用的是armhf的版本,所以,升级armhf的内核就行了.
root@orangepione:/home/tes# apt install lrzsz unzip
Reading package lists... Done
Building dependency tree       
Reading state information... Done
unzip is already the newest version (6.0-20ubuntu1).
Suggested packages:
  minicom
The following NEW packages will be installed:
  lrzsz
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 67.9 kB of archives.
After this operation, 219 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://cn.ports.ubuntu.com xenial/universe armhf lrzsz armhf 0.12.21-8 [67.9 kB]
Fetched 67.9 kB in 0s (119 kB/s)      
Selecting previously unselected package lrzsz.
(Reading database ... 43618 files and directories currently installed.)
Preparing to unpack .../lrzsz_0.12.21-8_armhf.deb ...
Unpacking lrzsz (0.12.21-8) ...###...........................................................................] 
Processing triggers for man-db (2.7.5-1) ...####################.............................................] 
Setting up lrzsz (0.12.21-8) ...


