
#代理news.ifeng.com服务
server {
    listen       80;
    server_name  ifeng.loc.jjys168.com;
    location / {
        proxy_pass      http://news.ifeng.com:80;
        proxy_set_header Host news.ifeng.com; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Content-Type $content_type; 
    }
}
