
server {
    listen       80;
    server_name  ifeng.loc.bestphp.net;
    #去掉子目录
    location ~ ^/ifeng\/  {
        rewrite  ^/ifeng\/(.*)$  /$1  last;
        break;
    }
    location / {
        proxy_pass      http://news.ifeng.com:80;
        proxy_set_header Host news.ifeng.com; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Content-Type $content_type; 
    }
}


server {
    listen       80;
    server_name  127.0.0.161;
    server_name  news.loc.bestphp.net;
    location ~ ^/ifeng\/ {
        proxy_pass      http://ifeng.loc.bestphp.net:80;
    }
}
