
server {
    listen       80;
    server_name  elas.bestphp.net;
    access_log  /run/nginx_elasticsearch.log;

    auth_basic "password";
    auth_basic_user_file /root/user.db;

    location / {
        proxy_pass http://127.0.0.1:9200;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
    }
}

