
#example
#http://127.0.0.1/index.php/a/b/index.html
#{ ["s"]=> string(15) "/a/b/index.html" }
server {
    listen       80;
    server_name  127.0.0.1;
    root   D:/home/www/vhost1;
    index  index.php index.html index.htm;

    location / {
      if (!-e $request_filename) {
          rewrite  ^/index.php(.*)$  /index.php?s=$1 last;
          break;
      }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

