
#user  nobody;
worker_processes  1;
#单线程;
#error_log  logs/error.log;
#出错记录
#pid        logs/nginx.pid;
#pid值,类似于句柄

#事件;
events {
	#并发连接数;
    worker_connections  64;
}


http {
	#mime.types类型设置;
    include       mime.types;
	
	#默认类型;
    default_type  application/octet-stream;

    #成功连接日志;
	#access_log  logs/access.log ;

    #发送文件?
	sendfile        on;
	
	#keepalive超时设置;
    keepalive_timeout  65;

    #gzip  on;压缩传输

    server {
		#默认监听80端口
        listen       80 default;
		#本地域名:localhost
        server_name  localhost;
		#字符集设置
        charset utf-8;

		
		#500等类型出错时提示50x.html;
        error_page   500 502 503 504  /50x.html;
		
		location = /50x.html {
            #指向webroot目录;
			root   D:\NMP\webroot;
        }
        
        #全部访问指向index.php除了文件,比如index.html,index.htm?test=hello        
        location / {
            if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php?s=$1  last;
                break;
            }
        }
        
		#本地所有.php脚本;
		location ~ \.php$ {
			#指向webroot
            root           D:\NMP\webroot;
			#传送到127.0.0.1:9000端口;
            fastcgi_pass   127.0.0.1:9000;
			#默认主页
            fastcgi_index  index.php;
			#引入fcgi.conf文件;
			include        fcgi.conf;
        }
        
    }
}






