
server {
    listen       80;
    server_name  upload.bestphp.net;

    #oss_upload
    location / {
        #oss全量代理
        proxy_pass http://127.0.0.144:80;   
    }
    
}

#oss虚拟域名,代理的方式,使用主机带宽,oss走内网
server{
    listen       80;
    server_name  127.0.0.144;
    
    #代理
    location / {
        if (!-e $request_filename) {
            #后端走内网,外网使用upload.jjys168.com直连oss 
            proxy_pass http://upload-ddys.oss-cn-shenzhen-internal.aliyuncs.com:80; 
        }
    }
    
    #去目录
    location ~ ^/cdn\/ {
        rewrite  ^/cdn/(.*)$  /$1  last;
        break;
    }
}

#这是302,跳转的方式,独立计费,不占用主机带宽
server {
    listen       80;
    server_name  upload.bestphp.net;

    #去目录
    location ~ ^/cdn\/ {
        rewrite  ^/cdn/(.*)$ https://upload-ddys.oss-cn-shenzhen.aliyuncs.com/$1  last;
        break;
    }
}


