server {
    listen 80;
    server_name  127.0.0.188;
    root   C:/;
    index  abc.html index.html index.htm;

    location ~* .*(get-videoIP.html)$ {
	    rewrite ^(.*)$ abc.html?=$1 last;
	    break;
	}

    location / {
        proxy_pass http://baddu.com:80;
    }
}

