
server {
    listen 80;                                                             
    server_name bestphp.net;

    client_max_body_size 10M;

    location /assets/ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";

        proxy_pass http://localhost:2368/assets/;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://localhost:2368/;
        proxy_set_header Host $host;
        proxy_buffering off;
    }
}
