server {
    server_name tapi.izhangchu.com;
    location ~ \.php$ {
        proxy_pass http://192.168.1.234:8090;
    }

    location / {
        if (!-e $request_filename) {
          rewrite  ^(.*)$  /index.php?s=$1  last;
          break;
        }
    }
}
