
#power by bestphp.net
upstream docker_online_php {
    server 192.168.1.106:80 weight=1;
}

#透传
server {
	listen 80 default_server;
    #access_log  /run/host.webservers.log;
    location / {
        proxy_pass      http://docker_online_php;
        proxy_set_header Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Content-Type $content_type; 
    }
    location ~ {
        proxy_pass      http://docker_online_php;
        proxy_set_header Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Content-Type $content_type; 
    }
}
