
server {
    listen       80;
    server_name  127.0.0.100;
    index   index.htm index.html;
    root "/upload/";
    
    #去目录
    location ~ ^/upload\/ {
        rewrite  ^/upload\/(.*)$  /$1 last;
    }

}

server {
    listen       80;
    
    server_name  mall.jjys168.com;
    server_name  www.jiajiamuying.com;
    index  index.php index.htm index.html;
    root "/www/";
    
    location / {
      if (!-e $request_filename) {
          rewrite  ^(.*)$  /static/$1  last;
          break;
      }
    }
    
    location ~ ^/upload\/ {
        proxy_pass   http://127.0.0.100;
    }

    #去目录
    location ~ ^/mall\/ {
        rewrite  ^/mall\/(.*)$  /$1 last;
    }

    location ~ \.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass 127.0.0.1:9000;
    }
}
