
#example
server {
    listen       80;
    server_name  kf.loc.qinqinyuesao.com;
    root   D:/home/www/chat/public/;
    index  index.php admin.php kefu.php chat.php;

        
    #php-base
    index  index.php index.html index.htm;

    location / {
      
      if (!-e $request_filename) {
          rewrite  ^(.*)$  /index.php?s=$1 last;
          break;
      }

      if (!-e $request_filename) {
          rewrite  ^(.*)$  /admin.php?s=$1 last;
          break;
      }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
   
}