
fdisk -l
fdisk -S 56 /dev/sdb
np1
enter
enter
:wq
mkfs.ext4 /dev/sdb1
echo '/dev/sdb1  /mnt ext4    defaults    0  0' >> /etc/fstab

格式化
mkfs.ext4 /dev/sdb1
手动单次挂载
mount /dev/sdb1 /mnt
查挂载是否成功
root@ubuntu-1-247:/mnt# df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            7.8G   12K  7.8G   1% /dev
tmpfs           1.6G  1.4M  1.6G   1% /run
/dev/sda1       1.8T   19G  1.7T   2% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none            5.0M     0  5.0M   0% /run/lock
none            7.8G     0  7.8G   0% /run/shm
none            100M     0  100M   0% /run/user
/dev/sdb1       1.8T   68M  1.7T   1% /mnt


小盘挂载[2T]
fdisk /dev/sdb
1、查看帮助。
输入：m
2、新建分区。
输入：n
3、创建逻辑分区
输入：p
4、输入分区号以及指定分区大小
依照提示，回车表示默认。
5、检查分区情况（此时还未执行分区操作）
Command（m for help）：p 
6、保存退出
Command（m for help）：w

大盘挂载[2T以上]
parted /dev/sdb   (用part命令对3T硬盘进行分区处理）
mklabel gpt       (用gpt格式可以将3TB弄在一个分区里)
unit TB           (设置单位为TB)
mkpart primary 0 3 (设置为一个主分区,大小为3TB，开始是0，结束是3）
print              (显示设置的分区大小）
quit               (退出parted程序)

root@ubuntu-1-247:~# mkfs.ext4 /dev/sdb1
mke2fs 1.42.13 (17-May-2015)
/dev/sdb1 alignment is offset by 512 bytes.
This may result in very poor performance, (re)-partitioning suggested.
Creating filesystem with 488378638 4k blocks and 122101760 inodes
Filesystem UUID: 448869f8-5eb3-442e-ac07-114dad3b292d
Superblock backups stored on blocks: 
    32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
    4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968, 
    102400000, 214990848

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done       

