
#用nginx 代理ssh的22端口
stream {
    upstream ssh {
        #hash $remote_addr consistent;
        server 10.0.17.248:22 weight=5 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 60002;
        #proxy_connect_timeout 1s;
        #proxy_timeout 3s;
        proxy_pass ssh;
    }
}

