server {
	listen 443;
	ssl on;
	ssl_certificate /etc/nginx/SSL/server.crt;
	ssl_certificate_key /etc/nginx/SSL/server.key;
	server_name proxy.bjdch.org;
	location / {
		#resolver 114.114.114.114;
		resolver 100.100.2.138;
		proxy_pass http://$http_host$uri$is_args$args;
	}
}